# mapreduce-in-java

./: .gitignore  README.md  build.gradle
src/main/java/: Template.java
src/main/java/au.com.data.wordscount/: WordsCount.java
src/main/java/au/com/data/vehicles/count/: VehiclesCount.java
src/main/java/au/com/data/vehicles/repairs/: DenormalizingReducer.java  GroupingComparator.java  Partitioner.java  SortComparator.java  TaggedKey.java  TaggedRepairMapper.java  TaggedVehicleMapper.java  VehiclesWithRepairs.java
src/main/java/au/com/data/wordscount/: WordsCount.java
